AND	AH N D
AND(2)	AE N D
BILLING	B IH L IH NG
CALLING	K AO L IH NG
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
HAVE	HH AE V
I	AY
I'M	AY M
I'M(2)	AH M
INTERNET	IH N T ER N EH T
IS	IH Z
KNOW	N OW
LIKE	L AY K
ME	M IY
MY	M AY
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
PLEASE	P L IY Z
PROBLEM	P R AA B L AH M
RECOMMEND	R EH K AH M EH N D
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
USING	Y UW Z IH NG
WANT	W AA N T
WANT(2)	W AO N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WOULD	W UH D
YOU	Y UW
