#JSGF V1.0;
grammar callcenter;
public <callcenter> = <question_category> | <package_questions>;

/* Info category */
<question_category> = PACKAGE | BILLING | PROBLEM | SERVICE;
<package_category> = CALLING | INTERNET | CALLING AND INTERNET;
<payment_category> = PREPAID | POSTPAID;

/* Synonym */
<want> = WANT | WOULD LIKE;
<balance> = BALANCE | MONEY;

/* Question */
<package_questions> = <current_package> | <recommend_package>;
<current_package> = WHAT IS MY [CURRENT] PACKAGE | WHICH PACKAGE I'M USING | I <want> TO KNOW MY [CURRENT] PACKAGE;
<recommend_package> = [PLEASE] RECOMMEND ME <package_category> PACKAGE | WHAT <package_category> PACKAGE YOU HAVE | I <want> TO KNOW <package_category> PACKAGE;
<billing_question> = <prepaid_questions> | <postpaid_questions>;
<prepaid_questions> = HOW MUCH <balance> (MY ACCOUNT HAVE | LEFT IN MY ACCOUNT) | I <want> TO KNOW MY CURRENT <balance> | WHEN MY ACCOUNT EXPIRE;
<postpaid_questions> = HOW MUCH [MONEY] I HAVE TO PAY THIS MONTH | HOW MANY BILLS ARE UNPAID;