FSG_BEGIN <callcenter.callcenter>
NUM_STATES 131
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 58 0.500041 
TRANSITION 2 23 0.500041 
TRANSITION 2 4 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.500041 HOW
TRANSITION 4 11 0.500041 HOW
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 MANY
TRANSITION 7 8 1.000000 BILLS
TRANSITION 8 9 1.000000 ARE
TRANSITION 9 10 1.000000 UNPAID
TRANSITION 10 5 1.000000 
TRANSITION 11 12 1.000000 MUCH
TRANSITION 12 13 1.000000 
TRANSITION 13 16 0.500041 MONEY
TRANSITION 13 15 0.500041 
TRANSITION 14 17 1.000000 I
TRANSITION 15 14 1.000000 
TRANSITION 16 14 1.000000 
TRANSITION 17 18 1.000000 HAVE
TRANSITION 18 19 1.000000 TO
TRANSITION 19 20 1.000000 PAY
TRANSITION 20 21 1.000000 THIS
TRANSITION 21 22 1.000000 MONTH
TRANSITION 22 5 1.000000 
TRANSITION 23 25 0.333356 WHEN
TRANSITION 23 29 0.333356 I
TRANSITION 23 43 0.333356 HOW
TRANSITION 24 3 1.000000 
TRANSITION 25 26 1.000000 MY
TRANSITION 26 27 1.000000 ACCOUNT
TRANSITION 27 28 1.000000 EXPIRE
TRANSITION 28 24 1.000000 
TRANSITION 29 30 1.000000 
TRANSITION 30 32 0.500041 WOULD
TRANSITION 30 34 0.500041 WANT
TRANSITION 31 35 1.000000 TO
TRANSITION 32 33 1.000000 LIKE
TRANSITION 33 31 1.000000 
TRANSITION 34 31 1.000000 
TRANSITION 35 36 1.000000 KNOW
TRANSITION 36 37 1.000000 MY
TRANSITION 37 38 1.000000 CURRENT
TRANSITION 38 39 1.000000 
TRANSITION 39 41 0.500041 MONEY
TRANSITION 39 42 0.500041 BALANCE
TRANSITION 40 24 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 44 1.000000 MUCH
TRANSITION 44 45 1.000000 
TRANSITION 45 47 0.500041 MONEY
TRANSITION 45 48 0.500041 BALANCE
TRANSITION 46 49 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 46 1.000000 
TRANSITION 49 51 0.500041 LEFT
TRANSITION 49 55 0.500041 MY
TRANSITION 50 24 1.000000 
TRANSITION 51 52 1.000000 IN
TRANSITION 52 53 1.000000 MY
TRANSITION 53 54 1.000000 ACCOUNT
TRANSITION 54 50 1.000000 
TRANSITION 55 56 1.000000 ACCOUNT
TRANSITION 56 57 1.000000 HAVE
TRANSITION 57 50 1.000000 
TRANSITION 58 103 0.500041 
TRANSITION 58 60 0.500041 
TRANSITION 59 1 1.000000 
TRANSITION 60 78 0.333356 WHAT
TRANSITION 60 62 0.333356 I
TRANSITION 60 89 0.333356 
TRANSITION 61 59 1.000000 
TRANSITION 62 63 1.000000 
TRANSITION 63 65 0.500041 WOULD
TRANSITION 63 67 0.500041 WANT
TRANSITION 64 68 1.000000 TO
TRANSITION 65 66 1.000000 LIKE
TRANSITION 66 64 1.000000 
TRANSITION 67 64 1.000000 
TRANSITION 68 69 1.000000 KNOW
TRANSITION 69 70 1.000000 
TRANSITION 70 75 0.333356 INTERNET
TRANSITION 70 76 0.333356 CALLING
TRANSITION 70 72 0.333356 CALLING
TRANSITION 71 77 1.000000 PACKAGE
TRANSITION 72 73 1.000000 AND
TRANSITION 73 74 1.000000 INTERNET
TRANSITION 74 71 1.000000 
TRANSITION 75 71 1.000000 
TRANSITION 76 71 1.000000 
TRANSITION 77 61 1.000000 
TRANSITION 78 79 1.000000 
TRANSITION 79 81 0.333356 CALLING
TRANSITION 79 84 0.333356 INTERNET
TRANSITION 79 85 0.333356 CALLING
TRANSITION 80 86 1.000000 PACKAGE
TRANSITION 81 82 1.000000 AND
TRANSITION 82 83 1.000000 INTERNET
TRANSITION 83 80 1.000000 
TRANSITION 84 80 1.000000 
TRANSITION 85 80 1.000000 
TRANSITION 86 87 1.000000 YOU
TRANSITION 87 88 1.000000 HAVE
TRANSITION 88 61 1.000000 
TRANSITION 89 92 0.500041 PLEASE
TRANSITION 89 91 0.500041 
TRANSITION 90 93 1.000000 RECOMMEND
TRANSITION 91 90 1.000000 
TRANSITION 92 90 1.000000 
TRANSITION 93 94 1.000000 ME
TRANSITION 94 95 1.000000 
TRANSITION 95 97 0.333356 CALLING
TRANSITION 95 100 0.333356 INTERNET
TRANSITION 95 101 0.333356 CALLING
TRANSITION 96 102 1.000000 PACKAGE
TRANSITION 97 98 1.000000 AND
TRANSITION 98 99 1.000000 INTERNET
TRANSITION 99 96 1.000000 
TRANSITION 100 96 1.000000 
TRANSITION 101 96 1.000000 
TRANSITION 102 61 1.000000 
TRANSITION 103 105 0.333356 I
TRANSITION 103 119 0.333356 WHICH
TRANSITION 103 123 0.333356 WHAT
TRANSITION 104 59 1.000000 
TRANSITION 105 106 1.000000 
TRANSITION 106 108 0.500041 WOULD
TRANSITION 106 110 0.500041 WANT
TRANSITION 107 111 1.000000 TO
TRANSITION 108 109 1.000000 LIKE
TRANSITION 109 107 1.000000 
TRANSITION 110 107 1.000000 
TRANSITION 111 112 1.000000 KNOW
TRANSITION 112 113 1.000000 MY
TRANSITION 113 114 1.000000 
TRANSITION 114 117 0.500041 CURRENT
TRANSITION 114 116 0.500041 
TRANSITION 115 118 1.000000 PACKAGE
TRANSITION 116 115 1.000000 
TRANSITION 117 115 1.000000 
TRANSITION 118 104 1.000000 
TRANSITION 119 120 1.000000 PACKAGE
TRANSITION 120 121 1.000000 I'M
TRANSITION 121 122 1.000000 USING
TRANSITION 122 104 1.000000 
TRANSITION 123 124 1.000000 IS
TRANSITION 124 125 1.000000 MY
TRANSITION 125 126 1.000000 
TRANSITION 126 129 0.500041 CURRENT
TRANSITION 126 128 0.500041 
TRANSITION 127 130 1.000000 PACKAGE
TRANSITION 128 127 1.000000 
TRANSITION 129 127 1.000000 
TRANSITION 130 104 1.000000 
FSG_END
