ACCOUNT	AH K AW N T
AND	AH N D
AND(2)	AE N D
ARE	AA R
ARE(2)	ER
BALANCE	B AE L AH N S
BILLS	B IH L Z
CALLING	K AO L IH NG
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
EXPIRE	IH K S P AY R
HAVE	HH AE V
HOW	HH AW
I	AY
I'M	AY M
I'M(2)	AH M
IN	IH N
INTERNET	IH N T ER N EH T
IS	IH Z
KNOW	N OW
LEFT	L EH F T
LIKE	L AY K
MANY	M EH N IY
ME	M IY
MONEY	M AH N IY
MONTH	M AH N TH
MUCH	M AH CH
MY	M AY
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
PAY	P EY
PLEASE	P L IY Z
PROMOTION	P R AH M OW SH AH N
PROMOTION(2)	P ER M OW SH AH N
RECOMMEND	R EH K AH M EH N D
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
UNPAID	AH N P EY D
USING	Y UW Z IH NG
WANT	W AA N T
WANT(2)	W AO N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHICH	W IH CH
WHICH(2)	HH W IH CH
WOULD	W UH D
YOU	Y UW
