FSG_BEGIN <callcenter.callcenter>
NUM_STATES 81
START_STATE 0
FINAL_STATE 1
TRANSITION 0 75 0.500041 
TRANSITION 0 2 0.500041 
TRANSITION 2 47 0.500041 
TRANSITION 2 4 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 22 0.333356 WHAT
TRANSITION 4 6 0.333356 I
TRANSITION 4 33 0.333356 
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 
TRANSITION 7 9 0.500041 WOULD
TRANSITION 7 11 0.500041 WANT
TRANSITION 8 12 1.000000 TO
TRANSITION 9 10 1.000000 LIKE
TRANSITION 10 8 1.000000 
TRANSITION 11 8 1.000000 
TRANSITION 12 13 1.000000 KNOW
TRANSITION 13 14 1.000000 
TRANSITION 14 20 0.333356 CALLING
TRANSITION 14 16 0.333356 CALLING
TRANSITION 14 19 0.333356 INTERNET
TRANSITION 15 21 1.000000 PACKAGE
TRANSITION 16 17 1.000000 AND
TRANSITION 17 18 1.000000 INTERNET
TRANSITION 18 15 1.000000 
TRANSITION 19 15 1.000000 
TRANSITION 20 15 1.000000 
TRANSITION 21 5 1.000000 
TRANSITION 22 23 1.000000 
TRANSITION 23 25 0.333356 CALLING
TRANSITION 23 28 0.333356 INTERNET
TRANSITION 23 29 0.333356 CALLING
TRANSITION 24 30 1.000000 PACKAGE
TRANSITION 25 26 1.000000 AND
TRANSITION 26 27 1.000000 INTERNET
TRANSITION 27 24 1.000000 
TRANSITION 28 24 1.000000 
TRANSITION 29 24 1.000000 
TRANSITION 30 31 1.000000 YOU
TRANSITION 31 32 1.000000 HAVE
TRANSITION 32 5 1.000000 
TRANSITION 33 36 0.500041 PLEASE
TRANSITION 33 35 0.500041 
TRANSITION 34 37 1.000000 RECOMMEND
TRANSITION 35 34 1.000000 
TRANSITION 36 34 1.000000 
TRANSITION 37 38 1.000000 ME
TRANSITION 38 39 1.000000 
TRANSITION 39 41 0.333356 CALLING
TRANSITION 39 44 0.333356 INTERNET
TRANSITION 39 45 0.333356 CALLING
TRANSITION 40 46 1.000000 PACKAGE
TRANSITION 41 42 1.000000 AND
TRANSITION 42 43 1.000000 INTERNET
TRANSITION 43 40 1.000000 
TRANSITION 44 40 1.000000 
TRANSITION 45 40 1.000000 
TRANSITION 46 5 1.000000 
TRANSITION 47 49 0.333356 I
TRANSITION 47 63 0.333356 WHICH
TRANSITION 47 67 0.333356 WHAT
TRANSITION 48 3 1.000000 
TRANSITION 49 50 1.000000 
TRANSITION 50 52 0.500041 WOULD
TRANSITION 50 54 0.500041 WANT
TRANSITION 51 55 1.000000 TO
TRANSITION 52 53 1.000000 LIKE
TRANSITION 53 51 1.000000 
TRANSITION 54 51 1.000000 
TRANSITION 55 56 1.000000 KNOW
TRANSITION 56 57 1.000000 MY
TRANSITION 57 58 1.000000 
TRANSITION 58 61 0.500041 CURRENT
TRANSITION 58 60 0.500041 
TRANSITION 59 62 1.000000 PACKAGE
TRANSITION 60 59 1.000000 
TRANSITION 61 59 1.000000 
TRANSITION 62 48 1.000000 
TRANSITION 63 64 1.000000 PACKAGE
TRANSITION 64 65 1.000000 I'M
TRANSITION 65 66 1.000000 USING
TRANSITION 66 48 1.000000 
TRANSITION 67 68 1.000000 IS
TRANSITION 68 69 1.000000 MY
TRANSITION 69 70 1.000000 
TRANSITION 70 73 0.500041 CURRENT
TRANSITION 70 72 0.500041 
TRANSITION 71 74 1.000000 PACKAGE
TRANSITION 72 71 1.000000 
TRANSITION 73 71 1.000000 
TRANSITION 74 48 1.000000 
TRANSITION 75 77 0.250016 SERVICE
TRANSITION 75 78 0.250016 PROBLEM
TRANSITION 75 79 0.250016 BILLING
TRANSITION 75 80 0.250016 PACKAGE
TRANSITION 76 1 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 76 1.000000 
TRANSITION 79 76 1.000000 
TRANSITION 80 76 1.000000 
FSG_END
