FSG_BEGIN <callcenter.callcenter>
NUM_STATES 146
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 55 0.500041 
TRANSITION 2 20 0.500041 
TRANSITION 2 4 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.500041 HOW
TRANSITION 4 11 0.500041 HOW
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 MANY
TRANSITION 7 8 1.000000 BILLS
TRANSITION 8 9 1.000000 ARE
TRANSITION 9 10 1.000000 UNPAID
TRANSITION 10 5 1.000000 
TRANSITION 11 12 1.000000 MUCH
TRANSITION 12 13 1.000000 MONEY
TRANSITION 13 14 1.000000 I
TRANSITION 14 15 1.000000 HAVE
TRANSITION 15 16 1.000000 TO
TRANSITION 16 17 1.000000 PAY
TRANSITION 17 18 1.000000 THIS
TRANSITION 18 19 1.000000 MONTH
TRANSITION 19 5 1.000000 
TRANSITION 20 22 0.333356 WHEN
TRANSITION 20 26 0.333356 I
TRANSITION 20 40 0.333356 HOW
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 MY
TRANSITION 23 24 1.000000 ACCOUNT
TRANSITION 24 25 1.000000 EXPIRE
TRANSITION 25 21 1.000000 
TRANSITION 26 27 1.000000 
TRANSITION 27 29 0.500041 WOULD
TRANSITION 27 31 0.500041 WANT
TRANSITION 28 32 1.000000 TO
TRANSITION 29 30 1.000000 LIKE
TRANSITION 30 28 1.000000 
TRANSITION 31 28 1.000000 
TRANSITION 32 33 1.000000 KNOW
TRANSITION 33 34 1.000000 MY
TRANSITION 34 35 1.000000 CURRENT
TRANSITION 35 36 1.000000 
TRANSITION 36 38 0.500041 MONEY
TRANSITION 36 39 0.500041 BALANCE
TRANSITION 37 21 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 37 1.000000 
TRANSITION 40 41 1.000000 MUCH
TRANSITION 41 42 1.000000 
TRANSITION 42 44 0.500041 MONEY
TRANSITION 42 45 0.500041 BALANCE
TRANSITION 43 46 1.000000 
TRANSITION 44 43 1.000000 
TRANSITION 45 43 1.000000 
TRANSITION 46 48 0.500041 LEFT
TRANSITION 46 52 0.500041 MY
TRANSITION 47 21 1.000000 
TRANSITION 48 49 1.000000 IN
TRANSITION 49 50 1.000000 MY
TRANSITION 50 51 1.000000 ACCOUNT
TRANSITION 51 47 1.000000 
TRANSITION 52 53 1.000000 ACCOUNT
TRANSITION 53 54 1.000000 HAVE
TRANSITION 54 47 1.000000 
TRANSITION 55 109 0.500041 
TRANSITION 55 57 0.500041 
TRANSITION 56 1 1.000000 
TRANSITION 57 78 0.333356 WHAT
TRANSITION 57 59 0.333356 I
TRANSITION 57 92 0.333356 
TRANSITION 58 56 1.000000 
TRANSITION 59 60 1.000000 
TRANSITION 60 62 0.500041 WOULD
TRANSITION 60 64 0.500041 WANT
TRANSITION 61 65 1.000000 TO
TRANSITION 62 63 1.000000 LIKE
TRANSITION 63 61 1.000000 
TRANSITION 64 61 1.000000 
TRANSITION 65 66 1.000000 KNOW
TRANSITION 66 67 1.000000 
TRANSITION 67 73 0.333356 CALLING
TRANSITION 67 69 0.333356 CALLING
TRANSITION 67 72 0.333356 INTERNET
TRANSITION 68 74 1.000000 
TRANSITION 69 70 1.000000 AND
TRANSITION 70 71 1.000000 INTERNET
TRANSITION 71 68 1.000000 
TRANSITION 72 68 1.000000 
TRANSITION 73 68 1.000000 
TRANSITION 74 76 0.500041 PROMOTION
TRANSITION 74 77 0.500041 PACKAGE
TRANSITION 75 58 1.000000 
TRANSITION 76 75 1.000000 
TRANSITION 77 75 1.000000 
TRANSITION 78 79 1.000000 
TRANSITION 79 81 0.333356 CALLING
TRANSITION 79 84 0.333356 INTERNET
TRANSITION 79 85 0.333356 CALLING
TRANSITION 80 86 1.000000 
TRANSITION 81 82 1.000000 AND
TRANSITION 82 83 1.000000 INTERNET
TRANSITION 83 80 1.000000 
TRANSITION 84 80 1.000000 
TRANSITION 85 80 1.000000 
TRANSITION 86 88 0.500041 PROMOTION
TRANSITION 86 89 0.500041 PACKAGE
TRANSITION 87 90 1.000000 YOU
TRANSITION 88 87 1.000000 
TRANSITION 89 87 1.000000 
TRANSITION 90 91 1.000000 HAVE
TRANSITION 91 58 1.000000 
TRANSITION 92 95 0.500041 PLEASE
TRANSITION 92 94 0.500041 
TRANSITION 93 96 1.000000 RECOMMEND
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 97 1.000000 ME
TRANSITION 97 98 1.000000 
TRANSITION 98 100 0.333356 CALLING
TRANSITION 98 103 0.333356 INTERNET
TRANSITION 98 104 0.333356 CALLING
TRANSITION 99 105 1.000000 
TRANSITION 100 101 1.000000 AND
TRANSITION 101 102 1.000000 INTERNET
TRANSITION 102 99 1.000000 
TRANSITION 103 99 1.000000 
TRANSITION 104 99 1.000000 
TRANSITION 105 107 0.500041 PROMOTION
TRANSITION 105 108 0.500041 PACKAGE
TRANSITION 106 58 1.000000 
TRANSITION 107 106 1.000000 
TRANSITION 108 106 1.000000 
TRANSITION 109 128 0.333356 WHICH
TRANSITION 109 135 0.333356 WHAT
TRANSITION 109 111 0.333356 I
TRANSITION 110 56 1.000000 
TRANSITION 111 112 1.000000 
TRANSITION 112 114 0.500041 WOULD
TRANSITION 112 116 0.500041 WANT
TRANSITION 113 117 1.000000 TO
TRANSITION 114 115 1.000000 LIKE
TRANSITION 115 113 1.000000 
TRANSITION 116 113 1.000000 
TRANSITION 117 118 1.000000 KNOW
TRANSITION 118 119 1.000000 MY
TRANSITION 119 120 1.000000 
TRANSITION 120 123 0.500041 CURRENT
TRANSITION 120 122 0.500041 
TRANSITION 121 124 1.000000 
TRANSITION 122 121 1.000000 
TRANSITION 123 121 1.000000 
TRANSITION 124 126 0.500041 PROMOTION
TRANSITION 124 127 0.500041 PACKAGE
TRANSITION 125 110 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 125 1.000000 
TRANSITION 128 129 1.000000 
TRANSITION 129 131 0.500041 PROMOTION
TRANSITION 129 132 0.500041 PACKAGE
TRANSITION 130 133 1.000000 I'M
TRANSITION 131 130 1.000000 
TRANSITION 132 130 1.000000 
TRANSITION 133 134 1.000000 USING
TRANSITION 134 110 1.000000 
TRANSITION 135 136 1.000000 IS
TRANSITION 136 137 1.000000 MY
TRANSITION 137 138 1.000000 
TRANSITION 138 141 0.500041 CURRENT
TRANSITION 138 140 0.500041 
TRANSITION 139 142 1.000000 
TRANSITION 140 139 1.000000 
TRANSITION 141 139 1.000000 
TRANSITION 142 144 0.500041 PROMOTION
TRANSITION 142 145 0.500041 PACKAGE
TRANSITION 143 110 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
FSG_END
